@tailwind base;
@tailwind components;
@tailwind utilities;

/* global styles */

*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  --header-height-px: calc(var(--header-height) * 1px);
  --color-dark: rgb(28, 28, 28);
  --color-light: rgb(224, 224, 224);
  --color-black: rgb(0, 0, 0);
  --color-white: rgb(255, 255, 255);
  --scrolled-white: rgba(255, 255, 255, 0.9);
  --scrolled-black: rgba(0, 0, 0, 0.8);
  --color-light-gray: rgb(220, 220, 220);
  --color-gray: rgb(102, 102, 102);
  --color-blue: rgb(0, 89, 255);
  --color-bg-main-btn: var(--color-blue);
  --font-text: var(--font-inter);
  --font-headings: var(--font-oswald);
  --border-radius: 5px;
  font-family: var(--font-inter);
}

body[data-theme="light"] {
  --theme-color: var(--color-black);
  --theme-bg-color: var(--color-white);
  --theme-bg-btn: var(--color-light);
  --theme-bg-secondary: var(--color-dark);
  --theme-bg-scrolled: var(--scrolled-white);
  background-color: var(--theme-bg-color);
  color: var(--theme-color);
}

body[data-theme="dark"] {
  --theme-color: var(--color-light);
  --theme-bg-color: var(--color-black);
  --theme-bg-btn: var(--color-dark);
  --theme-bg-secondary: var(--color-light);
  --theme-bg-scrolled: var(--scrolled-black);
  background-color: var(--theme-bg-color);
  color: var(--theme-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-headings);
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.6rem;
  text-align: center;
}

h3 {
  font-size: 1.2rem;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

section {
  position: relative;
  padding: 2rem 1rem;
}

i.symbol {
  font-family: var(
    --font-family-symbols
  ); /* Variable declared in local font configuration */
  font-weight: normal;
  font-style: normal;
  font-size: 30px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-feature-settings: "liga";
}

.main {
  transform: translate3d(0, var(--header-height-px), 0);
}

.home .main {
  transform: translate3d(0, 0, 0);
}

/* <Btn /> */
.btn-container {
  z-index: 99;
  position: relative;
}

/* <Header /> */
.header-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  opacity: 1;
  border-bottom: 1px solid var(--theme-color);
  background-color: var(--theme-bg-color);
  transition: 0.3s ease opacity, 0s ease transform;
}

.header-container.scrolled {
  background-color: var(--theme-bg-scrolled);
  transform: translate3d(0, -100%, 0);
  opacity: 0;
  transition: 0.3s ease opacity, 0s ease transform 0.6s;
}

.header {
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .burger-container {
  display: block;
}

.header .nav-container {
  display: none;
}

.logo {
  font-style: italic;
  letter-spacing: 2px;
}

.logo h1 {
  padding: 10px;
}

.burger {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.burger-stick {
  width: 100%;
  height: 1px;
  background-color: var(--theme-color);
  transform: rotate(90deg);
  transition: transform 0.5s ease;
}

.burger-stick::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--theme-color);
  transform: rotate(90deg);
}

.burger-stick.nav-active {
  transform: rotate(-45deg) scale(1.3);
}

/* <Nav /> */
.nav-container {
  width: 100%;
  height: 100%;
  padding: 1rem;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}

.nav-items {
  display: flex;
  width: 100%;
  height: 100%;
}

.nav-item {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin: 0;
  border-radius: var(--border-radius);
  transition: background-color 0.3s ease;
}

.nav-item {
  font-size: 1.3rem;
}

.nav-item::after {
  display: none;
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  transform: scale(0, 1);
  transform-origin: right;
  background-color: var(--theme-color);
  height: 1px;
  transition: 0.4s ease transform;
}

.nav-item:hover::after {
  transform: scale(1, 1);
  transform-origin: left;
}

.mobile-nav {
  position: fixed;
  display: block;
  left: 0;
  right: 0;
  bottom: 0;
  height: calc(100vh - var(--header-height-px));
  transform: translate3d(110%, 0, 0);
  padding: 1rem;
  border-bottom: 1px solid var(--theme-color);
  border-left: 1px solid var(--theme-color);
  border-right: 1px solid var(--theme-color);
  background-color: var(--theme-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  transition: 0.5s ease transform;
}

.mobile-nav .theme-container {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.mobile-nav .social-links-container {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.mobile-nav.nav-active {
  transform: translate3d(0, 0, 0);
}

.mobile-nav .nav-container {
  flex-direction: column;
  width: 100%;
  gap: 0;
}

.mobile-nav .nav-items {
  flex-direction: column;
}

.mobile-nav .nav-item {
  font-size: 1.8rem;
  font-weight: 300;
}

/* .nav-secondary-items {
  position: relative;
  width: 100%;
  height: 0px;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  transform: translate3d(0, 200%, 0);
  transition: 0.1s ease transform, 0.1s ease height, 0.03s ease opacity;
} */

/* .nav-secondary-items.expanded {
  transform: translate3d(0, 0, 0);
  height: 200px;
  opacity: 1;
  transition: 0.5s ease opacity;
} */

/* .nav-secondary-items .es,
.nav-secondary-items .en {
  padding: 5px;
  font-size: 0.8rem;
} */

/* .mobile-nav-divider {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.expand-btn {
  padding: 10px;
} */

.mobile-nav .social-links-container .btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-nav .icon-container {
  padding: 10px;
}

/* <Home /> */
.intro-reel {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.intro-video-wrapper {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-video-copy {
  position: relative;
  z-index: 99;
  text-align: center;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.intro-video-copy h1 {
  color: white;
  font-size: 2rem;
  text-align: center;
}

/* <About /> */
.about-section {
  background: url("./assets/webpImages/about-placeholder.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--theme-bg-btn);
  background-blend-mode: luminosity;
  background-attachment: fixed;
  color: var(--color-light);
  background-color: var(--color-dark);
}

.about-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  margin: auto;
}

.about-info h2 {
  color: var(--color-white);
}

.about-info p {
  margin: 1rem 0;
}

/* .about-section .main-btn-container a {
  background-color: var(--color-blue);
  color: var(--color-light);
} */

/* <Prices /> */
body[data-theme="light"] .prices-section {
  background-color: var(--color-light);
}

body[data-theme="dark"] .prices-section {
  background-color: var(--color-dark);
}

.prices-bg {
  position: absolute;
  inset: 0;
  background-color: var(--theme-bg-secondary);
  transform: scale(1);
  clip-path: polygon(0 0, 100% 100%, 100% 100%, 0% 100%);
}

.prices-container {
  position: relative;
  width: 100%;
}

.prices-bg {
  position: absolute;
  inset: 0;
  z-index: 89;
}

.prices {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 99;
  gap: 5vw;
}

.prices-item {
  flex-basis: 33%;
  max-width: 350px;
  padding: 1.5rem;
  background-color: var(--theme-color);
  color: var(--theme-bg-color);
  border-radius: 10px;
  box-shadow: 1px 3px 6px 2px rgba(0, 0, 0, 0.2);
  transition: 0.2s ease transform;
}

.prices-item:hover {
  transform: scale(1.03);
}

.prices-heading,
.prices-number,
.prices-info {
  margin-bottom: 1.5rem;
}

.prices-heading,
.prices-number {
  font-family: var(--font-headings);
  text-align: center;
}

.prices-number {
  font-size: 2rem;
}

.prices-info-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.prices-info-item .symbol {
  margin-right: 10px;
}

/* <Video /> */
.video-container {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.video {
  position: absolute;
  inset: 0;
  height: 100%;
}

.video-container video {
  object-fit: cover;
  width: 100%;
  min-height: 100%;
}

/* <Cursor /> */
.dot {
  --x-px: calc(var(--x) * 1px);
  --y-px: calc(var(--y) * 1px);
  display: none;
  position: fixed;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 50%;
  transform: translate(calc(var(--x-px) - 50%), calc(var(--y-px) - 50%));
  z-index: 9999;
  mix-blend-mode: difference;
  pointer-events: none;
  transition: 0.3s ease width, 0.3s ease height;
}

.dot-2 {
  --x-px: calc(var(--x) * 1px);
  --y-px: calc(var(--y) * 1px);
  position: fixed;
  width: 10px;
  height: 10px;
  display: none;
  height: 1px;
  z-index: 9999;
  transform: translate(calc(var(--x-px) - 50%), calc(var(--y-px) - 50%))
    rotate(45deg);
  background-color: white;
  mix-blend-mode: difference;
  transition: 0.3s ease width, 0.3s ease height;
}

body[data-theme="dark"] .dot {
  border: 2px solid white;
}

body[data-theme="dark"] .dot-2,
body[data-theme="dark"] .dot-2::after {
  height: 2px;
}

.dot-2::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: white;
  transform: rotate(-90deg);
}

.dot.pointer-in {
  width: 60px;
  height: 60px;
  background-color: white;
  mix-blend-mode: difference;
}

.dot-2.dot.pointer-in {
  display: none;
}

/* <MainBtn /> */
.main-btn-container a {
  position: relative;
  background-color: var(--color-bg-main-btn);
  color: var(--color-white);
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 100vw;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* body[data-theme="light"] .main-btn-container a {
  background-color: var(--theme-bg-color);
  border: var(--color-bg-main-btn) 2px solid;
  color: var(--color-bg-main-btn);
}

body[data-theme="dark"] .main-btn-container a {

  border: none;
  color: var(--theme-color);
} */

.main-btn-container .symbol {
  font-weight: 200;
  font-size: 1.5rem;
  transition: 0.3s ease transform;
}

.main-btn-container:hover .symbol {
  transform: translate3d(10%, 0, 0);
}

/* <Theme /> */
.theme-container {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  /* transform: rotate(-90deg) translate3d(0, -70px, 0); */
  border: 2px solid var(--theme-light-gray);
  background-color: var(--color-light-gray);
  width: fit-content;
  border-radius: 100vw;
  padding: 2px;
  z-index: 999;
}

.theme-overlay {
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
  border-radius: 100vw;
  background-color: tomato;
  opacity: 1;
  transition: all 0.3s ease;
}

.theme-overlay.dark-active {
  transform: translate3d(100%, 0, 0);
  background-color: rgb(0, 0, 0);
}

.theme-overlay.light-active {
  background-color: var(--color-white);
}

.theme,
.light,
.dark {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  cursor: pointer;
  color: var(--color-gray);
  font-weight: 700;
  font-size: 0.6rem;
}

.dark.dark-active {
  color: var(--color-white);
}

.light.light-active {
  color: var(--color-black);
}

.dark,
.light {
  padding: 5px 10px;
  gap: 5px;
}

.dark .symbol,
.light .symbol {
  font-size: 1.2rem;
  font-weight: 400;
}

/* <Language /> */
.languages-container {
  width: fit-content;
  cursor: pointer;
}

.languages {
  position: relative;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.languages::after {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  width: 50%;
  height: 1px;
  background-color: var(--theme-color);
  transition: all 0.3s ease;
}

.languages.en-active::after {
  transform: translate3d(100%, 0, 0);
}

.languages.es-active .en {
  color: var(--color-gray);
}

.languages.en-active .es {
  color: var(--color-gray);
}

.es,
.en {
  border-radius: var(--border-radius);
  padding: 10px;
  transition: background-color 0.3s ease;
}

/* <Social /> */
.social-links-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon-container {
  padding: 5px;
}

.icon-container svg {
  height: 20px;
  width: 20px;
  fill: var(--theme-color);
}

.social-links-container .btn-container {
  display: flex;
  flex-direction: row;
}

/* media queries */
@media screen and (min-width: 991px) {
  /* general styles */
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
    text-align: left;
  }

  h3 {
    font-size: 1.4rem;
  }

  section {
    padding: 5rem 2rem;
  }

  /* <Header /> */
  .header {
    padding: 2rem 3rem;
  }

  .header .burger-container {
    display: none;
  }

  .header .nav-container {
    display: flex;
  }

  .nav-container {
    padding: 0;
  }

  /* <Nav /> */
  .mobile-nav {
    display: none;
  }

  .nav-item::after {
    display: block;
  }

  /* <Home /> */
  .intro-video-copy h1 {
    color: white;
    font-size: 3rem;
    text-align: center;
  }

  /* <About /> */
  .about-section {
  }

  .about-info {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-width: 800px;
  }

  .about-info p {
    font-size: 1.2rem;
  }

  .about-info h2 {
    text-align: center;
  }

  .about-info .img-container {
    flex-basis: 45%;
  }

  .about-info .about-text {
    flex-basis: 45%;
  }

  /* <Prices /> */
  .prices-container {
    position: relative;
    width: 100%;
  }

  .prices-bg {
    position: absolute;
    inset: 0;
  }

  .prices-bg svg {
    width: 100%;
    height: auto;
  }

  .prices {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    z-index: 99;
    gap: 1.5rem;
  }

  /* <Cursor /> */
  .dot {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dot-2 {
    display: block;
  }

  /* <MainBtn /> */
  .main-btn-container a {
    font-size: 1.1rem;
  }

  /* <Theme /> */
}
